{
    "compilerOptions": {
        "baseUrl": "./",
        "jsx": "react",
        "paths": {
            "@/store/*": [
                "./src/store/*"
            ],
            "@/atoms/*": [
                "./src/atoms/*"
            ],
            "@/selectors/*": [
                "./src/selectors/*"
            ],
            "@/assets/*": [
                "./src/assets/*"
            ],
            "@/styles/": [
                "./src/assets/styles/*"
            ],
            "@/utilities/*": [
                "./src/utilities/*"
            ],
            "@/service/*": [
                "./src/service/*"
            ],
            "@/components/*": [
                "./src/components/*"
            ],
            "@/pages/*": [
                "./src/pages/*"
            ],

        },
    },
    "include": [
        "src/**/*"
, "node_modules/src"    ],
    "exclude": [
        "node_modules"
    ]
}